# HLC.Net

./: App.axaml  App.axaml.cs  HLC.Net.csproj  HLC.Net.sln  Program.cs  README.md  READMECN.md  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Assets/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx
Setting/: SettingManager.cs  UserSetting.cs
ViewModels/: ConfigWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
scripts/: publish-all.ps1
